APP_NAME=DesafioMobills
APP_ENV=production
APP_KEY=base64:+L92iRCNoKThKenAthplmLfCNQBCXswKo8catdqoQq0=
APP_DEBUG=false
APP_URL=http://localhost:8000

LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=desafiomobills
DB_USERNAME=root
DB_PASSWORD=

L5_SWAGGER_GENERATE_ALWAYS=false

IEXCLOUD_URL=https://cloud.iexapis.com/v1
IEXCLOUD_TOKEN=pk_6d5391b3116f453b81473c5dd773448d
